[Desktop Entry]
Exec=distro-release-notifier
Name=Distribution Release Notifier
Name[ca]=Notificador del llançament de la distribució
Name[ca@valencia]=Notificador del llançament de la distribució
Name[cs]=Upozornění na vydání distribuce
Name[es]=Notificador de lanzamientos de la distribución
Name[fi]=Jakelujulkaisuilmoitin
Name[fr]=Notification de publication d'une nouvelle version de la distribution
Name[id]=Distribution Release Notifier
Name[it]=Notificatore del rilascio della distribuzione
Name[nl]=Melder van uitgave van een distributie
Name[pt]=Notificação de Versões da Distribuição
Name[pt_BR]=Notificador de lançamento de distribuição
Name[sv]=Underrättelse om distributionsutgåva
Name[uk]=Засіб сповіщення про випуски дистрибутивів
Name[x-test]=xxDistribution Release Notifierxx
Name[zh_CN]=发行版通知工具
OnlyShowIn=KDE;
Type=Application
X-KDE-StartupNotify=false
