# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
# NOTE: The lib name must not contain hyphens, the dbus object path is derived from it.
X-KDE-Library=distroreleasenotifier
Icon=system-software-update

Name=Operating System Release Notifier
Name[ar]=إعلام بإصدار نظام التشغيل
Name[az]=Əməliyyat Sistemi Buraxılışı Bildirişi
Name[ca]=Notificador del llançament del sistema operatiu
Name[ca@valencia]=Notificador del llançament del sistema operatiu
Name[cs]=Upozornění na vydání operačního systému
Name[de]=Benachrichtigung über Betriebssystemveröffentlichung
Name[el]=Ειδοποίηση νέας έκδοσης για το λειτουργικό σύστημα
Name[en_GB]=Operating System Release Notifier
Name[es]=Notificador de lanzamientos del sistema operativo
Name[eu]=Sistema eragilearen argitalpen jakinarazlea
Name[fi]=Käyttöjärjestelmän julkaisuilmoitin
Name[fr]=Notificateur de publication d'une nouvelle version de la distribution.
Name[hi]=ऑपरेटिंग तंत्र प्रकाशन सूचक
Name[hu]=Operációs rendszerfrissítés-értesítő
Name[id]=Operating System Release Notifier
Name[it]=Notificatore di rilasci del sistema operativo
Name[ko]=운영 체제 릴리스 알림이
Name[lt]=Operacinės sistemos laidos pranešėjas
Name[nl]=Melder van uitgave van besturingssysteem
Name[nn]=Varslar for oppgraderingar av operativsystem
Name[pa]=ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਰੀਲਿਜ਼ ਬਾਰੇ ਸੂਚਕ
Name[pl]=Powiadomienia o wydaniach dystrybucji
Name[pt]=Notificação de Versões da Distribuição
Name[pt_BR]=Notificador de lançamento do sistema operacional
Name[ro]=Notificator de lansare a sistemului de operare
Name[ru]=Уведомления о наличии новых выпусков
Name[sk]=Pripomienka aktualizácií operačného systému
Name[sl]=Operating System Release Notifier
Name[sv]=Underrättelse om operativsystemutgivning
Name[tr]=İşletim Sistemi Sürüm Bildiricisi
Name[uk]=Засіб сповіщення про випуски операційних систем
Name[x-test]=xxOperating System Release Notifierxx
Name[zh_CN]=操作系统新版发布通知工具
Comment=Checks for new system releases and notifies when available
Comment[ar]=يتحقق من إصدارات النظام الجديد ويبلغ عند توفرها
Comment[az]=Sistemin yeni buraxılışlarını yoxlamaq və mövcud olduqda onları bildirmək
Comment[ca]=Comprova si hi ha algun llançament nou del sistema i notifica quan està disponible
Comment[ca@valencia]=Comprova si hi ha algun llançament nou del sistema i notifica quan està disponible
Comment[cs]=Kontroluje a upozorňuje na nová vydání operačního systému
Comment[de]=Prüft auf verfügbare System-Aktualisierungen und benachrichtigt, wenn verfügbar
Comment[el]=Ελέγχει για νέες εκδόσεις του συστήματος και ειδοποιεί όταν είναι διαθέσιμες
Comment[en_GB]=Checks for new system releases and notifies when available
Comment[es]=Comprueba si hay nuevos lanzamientos del sistema y los notifica cuando estos están disponibles
Comment[eu]=Sistemaren argitalpen berririk dagoen ikuskatu eta dagoenean jakinarazten du
Comment[fi]=Tarkistaa uudet järjestelmäjulkaisut ja ilmoittaa jos niitä on saatavilla
Comment[fr]=Vérifie la présence de nouvelles versions du système et envoie des notifications lorsque disponible.
Comment[hi]=नए तंत्र प्रकाशन के उपल्बध होने पर सूचित करता है
Comment[hu]=Új rendszerkiadások keresése és értesítés azokról, ha elérhetőek
Comment[id]=Pemeriksaan untuk rilis sistem yang baru dan penotifikasi ketika tersedia
Comment[it]=Controlla nuovi rilasci del sistema e notifica quando sono disponibili
Comment[ko]=새로운 시스템 릴리스를 확인하고 사용 가능할 때 알림
Comment[lt]=Tikrina ar yra naujų sistemos laidų ir praneša, kai jos prieinamos
Comment[nl]=Controleert op nieuwe systeemuitgaven en meldingen indien beschikbaar
Comment[nn]=Ser etter og varslar om nye systemutgåver
Comment[pa]=ਨਵੇਂ ਸਿਸਟਮ ਰਿਲੀਜ਼ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਜਦੋਂ ਮੌਜੂਦ ਹੋਣ ਤਾਂ ਸੂਚਨਾ ਦਿਓ
Comment[pl]=Sprawdza dostępność nowych wydań systemu i powiadamia o nich
Comment[pt]=Verifica as novas versões do sistema e notifica quando estiverem disponíveis
Comment[pt_BR]=Verifica por novos lançamentos do sistema e notifica quando disponível
Comment[ro]=Verifică pentru noi ediții ale sistemului și notifică când sunt disponibile
Comment[ru]=Проверка наличия новых выпусков системы
Comment[sk]=Kontroluje nové vydania systému a zobrazí upozornenie, keď sú k dispozícii
Comment[sl]=Preverja, ali so na voljo nove izdaje sistema in obvešča, ko so na voljo
Comment[sv]=Söker efter nya systemutgåvor och underrättar när de är tillgängliga
Comment[tr]=Yeni sistem sürümlerini denetler ve kullanılabilir olduğunda bildirir
Comment[uk]=Шукати нові випуски системи і сповіщає щодо їхньої наявності
Comment[x-test]=xxChecks for new system releases and notifies when availablexx
Comment[zh_CN]=检查新发布的操作系统版本，并在更新可用时通知
